/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.cloudfederationblockchain.network

participant Cloud identified by cloudId {
  o String cloudId
  o String Name
}

asset VirtualMachine identified by virtualMachineId {
  o String virtualMachineId
  --> Cloud operator
  o Integer cpuCoreRequirements
  o Integer memoryRequirements
  o Double networkRequirements
  o Double ioRequirements
}

transaction Migrate {
  --> VirtualMachine virtualMachine
  --> Cloud newOperator
}
